EMAIL_HOST_USER=rids@rbc.gov.rw
EMAIL_HOST_PASSWORD=RBC@rids@321!


#database configuration
# Postgres
DB_NAME=document_track_db
DB_USER=document_user
DB_PASSWORD=immocent@123A
DB_HOST=localhost
DB_PORT=5432

